.racs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0.8rem, auto);
    grid-template-areas:
        "u u"
        "o o"
        "l l";
    gap: 0.8rem;
    margin: 1rem;
    font-size: 1.2rem;
}

#elem1 {
    grid-area: u;
    padding-right: 1rem;
    text-align: center;
    border-radius: 2rem;
    background-color: #9DB2BF;
    margin-bottom: 0.8rem;
}


#elem1 img{
    height: 22rem;
    float: left;
    margin-right: 1rem;
    border-radius: 1.7rem;
    margin-left: -0.2;
}

#elem2 {
    grid-area: o;
    padding-left: 1rem;
    text-align: center;
    border-radius: 2rem;
    background-color: #9DB2BF;
}


#elem2 img{
    height: 22;
    float: right;
    margin-left: 1rem;
    border-radius: 1.7rem;
    margin-right: -0.2;
}


#elem3 {
    grid-area: l;
    text-align: center;
}

body{
    background-color: #DDE6ED;
}




@media screen and (max-width: 430px) {

    .racs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(0.8rem, auto);
        grid-template-areas:
            "u u"
            "o o"
            "l l";
        gap: 0.8rem;
        font-size: 1.2rem;
    }
    
    #elem1 {
        grid-area: u;
        text-align: center;
        border-radius: 2rem;
        background-color: #9DB2BF;
        
    }
    
    
    #elem1 img{
        width: 105%;
        border-radius: 1.7rem;
        margin-left: auto;
        margin-right: auto;
    }
    
    #elem2 {
        grid-area: o;
        text-align: center;
        border-radius: 2rem;
        background-color: #9DB2BF;
    }
    
    
    #elem2 img{
        width: 105%;
        margin-left: 1rem;
        border-radius: 1.7rem;
        margin-left: auto;
        margin-right: auto;
    }


    #elem1 p{
        margin-left: 1rem;
    }

    #elem2 p{
        margin-right: 1rem;
    }
}